<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NUr-lr-ydd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mmn-cf-bQp">
            <objects>
                <viewController id="gQD-Tv-TqZ" customClass="MVVMViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ry-bt-mfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPC-Nt-i6D">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="32c-xV-KeI" firstAttribute="trailing" secondItem="qPC-Nt-i6D" secondAttribute="trailing" id="O7S-Vs-LSh"/>
                            <constraint firstItem="32c-xV-KeI" firstAttribute="bottom" secondItem="qPC-Nt-i6D" secondAttribute="bottom" id="XJe-f9-lNO"/>
                            <constraint firstItem="qPC-Nt-i6D" firstAttribute="top" secondItem="32c-xV-KeI" secondAttribute="top" id="fQC-TQ-ubP"/>
                            <constraint firstItem="qPC-Nt-i6D" firstAttribute="leading" secondItem="32c-xV-KeI" secondAttribute="leading" id="sXv-uu-eQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="32c-xV-KeI"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Bg-S3-PF8"/>
                    <connections>
                        <outlet property="contentView" destination="qPC-Nt-i6D" id="wXt-r0-qSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN7-Yi-rj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="-348.21428571428572"/>
        </scene>
        <!--Contents View Controller-->
        <scene sceneID="qFi-yu-GWF">
            <objects>
                <viewController id="ub6-Hd-yyb" customClass="MVVMContentsViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9G-tV-yM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wg1-Xn-5lV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wg1-Xn-5lV" firstAttribute="leading" secondItem="0Oh-uU-1Of" secondAttribute="leading" id="6dK-jy-8UD"/>
                            <constraint firstItem="0Oh-uU-1Of" firstAttribute="bottom" secondItem="Wg1-Xn-5lV" secondAttribute="bottom" id="9sa-ya-gzy"/>
                            <constraint firstItem="Wg1-Xn-5lV" firstAttribute="top" secondItem="0Oh-uU-1Of" secondAttribute="top" id="F3o-hB-Pau"/>
                            <constraint firstItem="0Oh-uU-1Of" firstAttribute="trailing" secondItem="Wg1-Xn-5lV" secondAttribute="trailing" id="SwL-KI-AB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Oh-uU-1Of"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3V-40-rvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGl-A7-ElB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUr-lr-ydd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v7P-wd-Bfe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQD-Tv-TqZ" kind="relationship" relationship="rootViewController" id="o4m-uv-roP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf0-FJ-GVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="-348.21428571428572"/>
        </scene>
    </scenes>
</document>
