<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZId-VC-m4b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MZz-ag-w0x">
            <objects>
                <viewController id="14A-Ab-meA" customClass="MVPViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4G8-CK-vTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7wd-gA-Z4e">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pne-Xx-0Vg" firstAttribute="trailing" secondItem="7wd-gA-Z4e" secondAttribute="trailing" id="JKQ-uG-sTk"/>
                            <constraint firstItem="7wd-gA-Z4e" firstAttribute="top" secondItem="Pne-Xx-0Vg" secondAttribute="top" id="NMD-xA-YDf"/>
                            <constraint firstItem="7wd-gA-Z4e" firstAttribute="leading" secondItem="Pne-Xx-0Vg" secondAttribute="leading" id="ZAF-VQ-dES"/>
                            <constraint firstItem="Pne-Xx-0Vg" firstAttribute="bottom" secondItem="7wd-gA-Z4e" secondAttribute="bottom" id="jc5-2F-Lp8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pne-Xx-0Vg"/>
                    </view>
                    <navigationItem key="navigationItem" id="6LN-dd-7NP"/>
                    <connections>
                        <outlet property="tableView" destination="7wd-gA-Z4e" id="JTH-SJ-mg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDX-3N-mYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="42.857142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HzY-N1-ADG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZId-VC-m4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZFb-k0-Qqz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="14A-Ab-meA" kind="relationship" relationship="rootViewController" id="ozu-JM-qoa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9Y-IW-yLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="42.857142857142854"/>
        </scene>
    </scenes>
</document>
